{
  "name": "@ikaru5/heimdall-contract",
  "version": "0.5.1",
  "description": "Validation and Representer Objects in your Frontend",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikaru5/heimdall-contract.git"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "heimddall",
    "contract",
    "validation",
    "representer"
  ],
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "jest": "^30.1.3"
  },
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings node_modules/.bin/jest --coverage"
  }
}
